NODE_ENV=development
PORT=3500
MONGO_URL=mongodb://0.0.0.0:27017/dpoBackendDB
APP_NAME=DPO
JWT_SECRET=ec-12-34-56
TOKEN_EXPIRATION=700
USER=sh.hafizhasnain@gmail.com
PASS=kmskfcjdnewqidbl
FROM_EMAIL=info@dpo.com
SERVICE= gmail